MainWindow.xaml

<Window x:Class="DeweyTrain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeweyTrain"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="850"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1.08*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        
        <!-- Header Frame -->
        
        <Frame x:Name="Header"
               Grid.Row="0" 
               Grid.ColumnSpan="3" 
               Margin="6"
               Background='#2699FB'
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch">
            <Frame.Effect>
                <DropShadowEffect ShadowDepth="1.8" Color="Black"/>
            </Frame.Effect>
        </Frame>



        <!-- Content Frame -->

        <Frame x:Name="ContentFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1" 
               Grid.Column="0" 
               Grid.RowSpan="1" 
               Grid.ColumnSpan="3" 
               Margin="15, 5, 15, 5"
               Background="#F1F9FF"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch">
            <Frame.Effect>
                <DropShadowEffect ShadowDepth="1.8" Color="Black"/>
            </Frame.Effect>
        </Frame>

        <!-- Navigation Bar Frame -->

        <Frame x:Name="NavBarFrame"
               Grid.Row="2" 
               Grid.ColumnSpan="3" 
               Margin="6"
               Background='#2699FB'
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch">
            <Frame.Effect>
                <DropShadowEffect ShadowDepth="1.8" Color="Black"/>
            </Frame.Effect>
        </Frame>

        
        <!-- NavBar Buttons -->

        <Button x:Name="ReplacingBooksBtn"
                Grid.Column="0"
                Grid.Row="2"
                Margin="10"
                Content="Replacing Books"
                FontWeight="DemiBold"
                BorderThickness="0"/>

        <Button x:Name="IdentifyingAreasBtn"
                Grid.Column="1"
                Grid.Row="2"
                Margin="5, 10, 5, 10"
                Content="Identifying Areas"
                FontWeight="DemiBold"
                BorderThickness="0"
                IsEnabled="False"/>

        <Button x:Name="FindingCallNumbersBtn"
                Grid.Column="2"
                Grid.Row="2"
                Margin="10"
                Content="Finding Call Numbers"
                FontWeight="DemiBold"
                BorderThickness="0"
                IsEnabled="False"/>

        
        
        
        
    </Grid>

</Window>
