Views/FindingCallNumbersPage.xaml

<Page x:Class="DeweyTrain.Views.FindingCallNumbersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeweyTrain.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="FindingCallNumbersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        
        <ListBox x:Name="ThirdLevelEntryListBox" 
                 Grid.Column="0"
                 Grid.Row="0"
                 Height="70" 
                 Width="320"
                 Margin="10,5,10,200" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontWeight="Bold"
                 FontSize="17">
        </ListBox>

        
        
        <ListBox x:Name="TopLevelOptionsListBox" 
                 Grid.Column="1"
                 Grid.Row="0"
                 Height="300" 
                 Width="360"
                 Margin="5,5,5,5" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontWeight="Bold"
                 FontSize="17"
                 Padding="5,20,5,5">
        </ListBox>

        <!--<ListBox x:Name="TestListBox" 
                 Grid.Column="2"
                 Grid.Row="0"
                 Height="300" 
                 Width="150"
                 Margin="5,5,5,5" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontWeight="Bold"
                 FontSize="17">
        </ListBox>-->


        <!--Button to check users answer-->

        <Button x:Name="checkAnswerBtn"
                Click="checkAnswerBtn_Click"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="50,10,50,30"
                Width="120"
                Height="25"
                Content="CHECK ANSWER"
                FontWeight="Bold"
                Foreground="LightBlue"
                Background="Blue"
                BorderBrush="LightBlue"
                BorderThickness="0.5"/>

        <!--Button to restart task-->

        <Button x:Name="restartBtn"
                Click="restartBtn_Click"
                Grid.Column="2"
                Grid.Row="1"
                Margin="30,10,30,30"
                Width="120"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="RESTART"
                FontWeight="Bold"
                Foreground="LightBlue"
                Background="CadetBlue"
                BorderBrush="LightBlue"
                BorderThickness="0.5"/>


        <Label x:Name="selectItemErrorLabel"
               Grid.Row="0"
               Grid.Column="2"
               Content="Please select an answer"
               FontSize="12"
               FontWeight="DemiBold"
               Foreground="Red"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,0,0,30"
               Visibility="Collapsed"/>

        <!--Labels to tell the user whether their answer is correct or not-->

        <Label x:Name="correctLabel"
               Grid.Row="0"
               Grid.Column="0"
               Content="Correct"
               FontSize="24"
               FontWeight="DemiBold"
               Foreground="LightGreen"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,0,0,10"
               Visibility="Hidden"/>

        <Label x:Name="incorrectLabel"
               Grid.Row="0"
               Grid.Column="0"
               Content="Incorrect"
               FontSize="24"
               FontWeight="DemiBold"
               Foreground="Red"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,80,0,0"
               Visibility="Hidden"/>


    </Grid>
</Page>
