Views/IdentifyingAreasPage.xaml

<Page x:Class="DeweyTrain.Views.IdentifyingAreasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeweyTrain.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="IdentifyingAreasPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--listbox for call numbers (Sajeetharan, 2014)-->

        <ListBox x:Name="callNumbersListBox" 
                 Grid.Column="0"
                 Grid.RowSpan="2"
                 Height="200" 
                 Margin="10,50,0,50" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Width="200"
                 FontWeight="Bold"
                 FontSize="17"
                 Padding="5,10,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding callNumber}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--listbox for Users Answer to call numbers (Sajeetharan, 2014)-->
        
        <ListBox x:Name="callNumbersAnswer" 
                 Grid.Column="1"
                 Grid.RowSpan="2"
                 Height="200" 
                 Margin="0,50,0,50"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right"
                 Width="200"
                 FontWeight="Bold"
                 FontSize="17"
                 Padding="5,10,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--listbox for Users Answer to call numbers (Sajeetharan, 2014)-->

        <ListBox x:Name="descriptionsAnswer" 
                 Grid.Column="1"
                 Grid.RowSpan="2"
                 Height="200" 
                 Margin="0,50,10,50"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left"
                 Width="200"
                 FontWeight="Bold"
                 FontSize="17"
                 Padding="5,10,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--listbox for descriptions (Sajeetharan, 2014)-->

        <ListBox x:Name="descriptionsListBox" 
                 Grid.Column="2"
                 Grid.RowSpan="2"
                 Height="200" 
                 Margin="0,50,10,50"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Width="200"
                 FontWeight="Bold"
                 FontSize="17"
                 Padding="5,10,5,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button Name="AddCallNumberButton"
                Grid.Column="0"
                Grid.Row="1" 
                Height="20"
                Width="100"
                VerticalAlignment="Bottom"
                Margin="20,0,20,10"
                Content="Add"
                />

        <Button Name="AddDescriptionButton"
                Grid.Column="2"
                Grid.Row="1" 
                Height="20"
                Width="100"
                VerticalAlignment="Bottom"
                Margin="20,0,20,10"
                Content="Add"
                />

        <Button Name="RemoveCallNumberButton"
                Grid.Column="1"
                Grid.Row="1" 
                Height="20"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="20,0,20,10"
                >Remove</Button>

        <Button Name="RemoveDescriptionButton"
                Grid.Column="1"
                Grid.Row="1" 
                Height="20"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="20,0,20,10"
                >Remove</Button>
        

                <!--Button to check users answer-->

        <Button x:Name="checkAnswerBtn"
                Click="checkAnswerBtn_Click"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="50,10,50,10"
                Width="120"
                Height="25"
                Content="CHECK ANSWER"
                FontWeight="Bold"
                Foreground="LightBlue"
                Background="Blue"
                BorderBrush="LightBlue"
                BorderThickness="0.5"/>

        <!--Button to restart task-->

        <Button x:Name="restartAreasBtn"
                
                Grid.Column="1"
                Grid.Row="2"
                Margin="50,10,50,10"
                Width="120"
                Height="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="RESTART"
                FontWeight="Bold"
                Foreground="LightBlue"
                Background="CadetBlue"
                BorderBrush="LightBlue"
                BorderThickness="0.5"/>


    </Grid>
</Page>
