Views/IdentifyingAreasPage.xaml

<Page x:Class="DeweyTrain.Views.IdentifyingAreasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeweyTrain.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="IdentifyingAreasPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>


        <!--<ListBox x:Name="testBox" 
                 Grid.Column="2"
                 Grid.Row="1"
                 Height="200" 
                 Margin="10,5,10,5" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Center"
                 Width="150"
                 FontSize="14">
        </ListBox>-->
        
        <!-- Question heading label -->

        <Label Content="Match Column A with Column B Question"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               FontSize="20"
               Foreground="Blue"
               FontWeight="DemiBold"/>

        <!-- Answer heading label -->

        <Label Content="Your Answer"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Column="0"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               FontSize="20"
               Foreground="Blue"
               FontWeight="DemiBold"/>

        <!--listbox 1 for Questions (Sajeetharan, 2014)-->

        <ListBox x:Name="QuestionListBox1" 
                 Grid.Column="0"
                 Grid.Row="1"
                 Height="200" 
                 Margin="10,5,10,5" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"
                 Width="250"
                 FontWeight="Bold"
                 FontSize="17"
                 Padding="5,20,5,5">
        </ListBox>

        <!--listbox 2 for Questions(Sajeetharan, 2014)-->

        <ListBox x:Name="QuestionListBox2" 
                 Grid.Column="1"
                 Grid.Row="1"
                 Height="200" 
                 Margin="10,5,10,5"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Center"
                 Width="250"
                 FontWeight="Bold"
                 FontSize="17"
                 Padding="5,20,5,5">
        </ListBox>

        <!--listbox 1 for Users Answer (Sajeetharan, 2014)-->

        <ListBox x:Name="AnswerListBox1" 
                 Grid.Column="0"
                 Grid.Row="3"
                 Height="200" 
                 Margin="10,5,10,5"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"
                 Width="250"
                 FontWeight="Bold"
                 FontSize="17"
                 Padding="5,20,5,5">
        </ListBox>

        <!--listbox 2 for Users Answer (Sajeetharan, 2014)-->

        <ListBox x:Name="AnswerListBox2" 
                 Grid.Column="1"
                 Grid.Row="3"
                 Height="200" 
                 Margin="10,5,10,5"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Center"
                 Width="250"
                 FontWeight="Bold"
                 FontSize="17"
                 Padding="5,20,5,5">
        </ListBox>


        <Button Name="AddButton1"
                Grid.Column="0"
                Grid.Row="1" 
                Height="20"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="30,0,0,15"
                Content="Add"
                Click="AddButton1_Click"/>

        <Button Name="AddButton2"
                Grid.Column="1"
                Grid.Row="1" 
                Height="20"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,30,15"
                Content="Add"
                Click="AddButton2_Click"/>

        <Button Name="RemoveButton1"
                Grid.Column="0"
                Grid.Row="3" 
                Height="20"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="30,0,0,15"
                Click="RemoveButton1_Click">Remove</Button>

        <Button Name="RemoveButton2"
                Grid.Column="1"
                Grid.Row="3" 
                Height="20"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,30,15"
                Click="RemoveButton2_Click">Remove</Button>
        

                <!--Button to check users answer-->

        <Button x:Name="checkAnswerBtn"
                Click="checkAnswerBtn_Click"
                Grid.Column="2"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="50,10,50,30"
                Width="120"
                Height="25"
                Content="CHECK ANSWER"
                FontWeight="Bold"
                Foreground="LightBlue"
                Background="Blue"
                BorderBrush="LightBlue"
                BorderThickness="0.5"/>

        <!--Button to restart task-->

        <Button x:Name="restartAreasBtn"
                Click="restartAreasBtn_Click"
                Grid.Column="2"
                Grid.Row="3"
                Margin="50,90,50,30"
                Width="120"
                Height="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="RESTART"
                FontWeight="Bold"
                Foreground="LightBlue"
                Background="CadetBlue"
                BorderBrush="LightBlue"
                BorderThickness="0.5"/>


        <Label x:Name="errorSelectItemAddLabel"
               Grid.Row="1"
               Grid.Column="2"
               Content="Please select an item to add"
               FontSize="12"
               FontWeight="DemiBold"
               Foreground="Red"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,0,0,30"
               Visibility="Hidden"/>

        <Label x:Name="errorSelectItemRemoveLabel"
               Grid.Row="1"
               Grid.Column="2"
               Content="Please select an item to remove"
               FontSize="12"
               FontWeight="DemiBold"
               Foreground="Red"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,10,0,0"
               Visibility="Hidden"/>

        <Label x:Name="errorEmptyAnswerLabel"
               Grid.Row="1"
               Grid.Column="2"
               Content="Your Answer Cannot Be Blank"
               FontSize="16"
               FontWeight="Bold"
               Foreground="Red"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,30,0,0"
               Visibility="Hidden"/>

        <TextBlock x:Name="errorMatchingLabel"
               Grid.Row="1"
               Grid.Column="2"
               FontSize="16"
               FontWeight="Bold"
               Foreground="Red"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               TextAlignment="Center"
               Margin="0,30,0,0"
               Visibility="Hidden"> There is no matching value<LineBreak/>
 for one of the call numbers<LineBreak/>
 or vice versa </TextBlock>


        <!--Labels to tell the user whether their answer is correct or not-->

        <Label x:Name="correctLabel"
               Grid.Row="1"
               Grid.Column="2"
               Content="Correct"
               FontSize="24"
               FontWeight="DemiBold"
               Foreground="LightGreen"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="0,0,0,10"
               Visibility="Hidden"/>

        <Label x:Name="incorrectLabel"
               Grid.Row="3"
               Grid.Column="2"
               Content="Incorrect"
               FontSize="24"
               FontWeight="DemiBold"
               Foreground="Red"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,10,0,0"
               Visibility="Hidden"/>


        <Label Grid.Row="3"
               Grid.Column="2"
               Content="Your Points: "
               FontSize="22"
               FontWeight="DemiBold"
               Foreground="Green"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="10,5,0,5"/>

        <Label x:Name="userPointsLabel"
               Grid.Row="3"
               Grid.Column="2"
               FontSize="22"
               Content="0"
               FontWeight="DemiBold"
               Foreground="Green"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="0,5,120,5"/>

        <Image x:Name="badgeImg"
               Grid.Row="3"
               Grid.Column="2"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Width="50"
               Height="50"
               Margin="0,0,10,0"/>


    </Grid>
</Page>
