Views/IdentifyingAreasPage.xaml

<Page x:Class="DeweyTrain.Views.IdentifyingAreasPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeweyTrain.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="IdentifyingAreasPage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--listbox 1 for Questions (Sajeetharan, 2014)-->

        <ListBox x:Name="QuestionListBox1" 
                 Grid.Column="0"
                 Grid.Row="1"
                 Height="200" 
                 Margin="10,5,10,5" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"
                 Width="250"
                 FontWeight="Bold"
                 FontSize="17"
                 Padding="5,20,5,5">
        </ListBox>

        <!--listbox 2 for Questions(Sajeetharan, 2014)-->

        <ListBox x:Name="QuestionListBox2" 
                 Grid.Column="2"
                 Grid.Row="1"
                 Height="200" 
                 Margin="10,5,10,5"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Center"
                 Width="250"
                 FontWeight="Bold"
                 FontSize="17"
                 Padding="5,20,5,5">
        </ListBox>

        <!--listbox 1 for Users Answer (Sajeetharan, 2014)-->

        <ListBox x:Name="AnswerListBox1" 
                 Grid.Column="0"
                 Grid.Row="2"
                 Height="200" 
                 Margin="10,5,10,5"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right"
                 HorizontalContentAlignment="Center"
                 Width="250"
                 FontWeight="Bold"
                 FontSize="17"
                 Padding="5,20,5,5">
        </ListBox>

        <!--listbox 2 for Users Answer (Sajeetharan, 2014)-->

        <ListBox x:Name="AnswerListBox2" 
                 Grid.Column="2"
                 Grid.Row="2"
                 Height="200" 
                 Margin="10,5,10,5"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Center"
                 Width="250"
                 FontWeight="Bold"
                 FontSize="17"
                 Padding="5,20,5,5">
        </ListBox>


        <Button Name="AddButton1"
                Grid.Column="0"
                Grid.Row="1" 
                Height="20"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="20,0,85,10"
                Content="Add"
                Click="AddButton1_Click"/>

        <Button Name="AddButton2"
                Grid.Column="1"
                Grid.Row="1" 
                Height="20"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="85,0,20,10"
                Content="Add"
                Click="AddButton2_Click"/>

        <Button Name="RemoveButton1"
                Grid.Column="0"
                Grid.Row="2" 
                Height="20"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="20,0,85,10"
                Click="RemoveButton1_Click">Remove</Button>

        <Button Name="RemoveButton2"
                Grid.Column="1"
                Grid.Row="2" 
                Height="20"
                Width="100"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="85,0,20,10"
                Click="RemoveButton2_Click">Remove</Button>
        

                <!--Button to check users answer-->

        <Button x:Name="checkAnswerBtn"
                Click="checkAnswerBtn_Click"
                Grid.Column="0"
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="50,10,50,10"
                Width="120"
                Height="25"
                Content="CHECK ANSWER"
                FontWeight="Bold"
                Foreground="LightBlue"
                Background="Blue"
                BorderBrush="LightBlue"
                BorderThickness="0.5"/>

        <!--Button to restart task-->

        <Button x:Name="restartAreasBtn"
                
                Grid.Column="2"
                Grid.Row="3"
                Margin="50,10,50,10"
                Width="120"
                Height="25"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="RESTART"
                FontWeight="Bold"
                Foreground="LightBlue"
                Background="CadetBlue"
                BorderBrush="LightBlue"
                BorderThickness="0.5"/>


    </Grid>
</Page>
