Views/LeaderboardPage.xaml

<Page x:Class="DeweyTrain.Views.LeaderboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeweyTrain.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LeaderboardPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" 
               Grid.ColumnSpan="3" 
               Margin="10"
               Background='#2699FB'
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch">
            <Frame.Effect>
                <DropShadowEffect ShadowDepth="1.8" Color="Black"/>
            </Frame.Effect>
        </Frame>

        <Label Content="LEADERBOARD"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="35"
               FontWeight="Bold"
               Foreground="White"/>

        <ListBox x:Name="leaderboardListBox"
                 Grid.Row="1"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.RowSpan="3"
                 Width="800"
                 Height="350"
                 Margin="50,20" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 FontWeight="Bold"
                 FontSize="17"
                 Padding="60,10,60,5"/>


    </Grid>
</Page>
