Views/ReplacingBooksPage.xaml

<Page x:Class="DeweyTrain.Views.ReplacingBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeweyTrain.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReplacingBooksPage">

    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Label Grid.Column="1"
               Grid.Row="0"
               Content="Sort the call numbers"
               FontWeight="SemiBold"
               FontSize="16"
               FontStyle="Italic"
               Foreground="Blue"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,10,0,0"/>
        
        <Label Grid.Column="1"
               Grid.Row="0"
               Content="in ascending order"
               FontWeight="SemiBold"
               FontSize="16"
               FontStyle="Italic"
               Foreground="Blue"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,27,0,0"/>


        <!--Label for random call numbers list-->

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Call Numbers"
               FontWeight="Bold"
               FontSize="18"
               HorizontalAlignment="Center"
               Margin="0,40"/>

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Drag and drop to rearrange the items above"
               FontWeight="SemiBold"
               FontSize="12"
               HorizontalAlignment="Center"
               Margin="0,80,0,40"/>

        <!--listbox for random call numbers (Sajeetharan, 2014)-->

        <ListBox x:Name="listbox1" 
                 Grid.Column="0"
                 Grid.RowSpan="3"
                 Height="299" 
                 Margin="50,0" 
                 VerticalAlignment="Center" 
                 Width="224"
                 FontWeight="Bold"
                 FontSize="17"
                 Padding="50,10,50,5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CallNumber}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding AuthorInitials}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!--Label for call numbers answer list-->

        <Label Grid.Column="2"
               Grid.Row="0"
               Content="Answer"
               FontWeight="Bold"
               FontSize="18"
               HorizontalAlignment="Center"
               Margin="0,40"/>

        <!--listbox for ascending sorted call numbers-->

        <ListBox x:Name="listbox2" 
                 Grid.Column="2"
                 Grid.RowSpan="3"
                 Height="299" 
                 Margin="50,0" 
                 VerticalAlignment="Center" 
                 Width="224"
                 FontWeight="Bold"
                 FontSize="17"
                 Padding="50,10,50,5"/>
        
        
        <!--Button to check users answer-->

        <Button x:Name="checkBtn"
                Click="checkBtn_Click"
                Grid.Column="1"
                Grid.Row="1"
                Margin="30,60,30,60"
                Content="CHECK ANSWER"
                FontWeight="Bold"
                Foreground="LightBlue"
                Background="Blue"
                BorderBrush="LightBlue"
                BorderThickness="0.5"/>

        
        <!--Labels to tell the user whether they are correct or not-->
        
        <Label x:Name="correctLabel"
               Grid.Row="1"
               Grid.Column="1"
               Content="Correct"
               FontSize="24"
               FontWeight="DemiBold"
               Foreground="LightGreen"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Visibility="Hidden"/>

        <Label x:Name="incorrectLabel"
               Grid.Row="1"
               Grid.Column="1"
               Content="Incorrect"
               FontSize="24"
               FontWeight="DemiBold"
               Foreground="Red"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Visibility="Hidden"/>

        
    </Grid>
    
    
</Page>
