Views/WelcomePage.xaml

<Page x:Class="DeweyTrain.Views.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeweyTrain.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage">

    <Grid>
       <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               Content="WELCOME TO"
               FontWeight="SemiBold"
               FontSize="40"
               FontStyle="Italic"
               Foreground="Blue"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="0,10,0,0"/>
        
        <Label Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="3"
               Content="DEWEY TRAIN"
               FontWeight="Bold"
               FontSize="60"
               Foreground="Blue"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,10,0,0"/>

        <Label Grid.Column="0"
               Grid.Row="2"
               Grid.ColumnSpan="3"
               Content="Please choose a task below to begin"
               FontWeight="SemiBold"
               FontSize="25"
               Foreground="LightBlue"
               FontStyle="Italic"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,0,0,0"/>


    </Grid>
</Page>
